image: node:12.7.0

stages:
  - install
  - build
  - lint
  - test

install:
  stage: install
  script:
    # `--unsafe-perm` will allow other scripts
    # to be launched because CI runs as root and these
    # scripts might otherwise restrict it (Lerna)
    - npm install --unsafe-perm
  artifacts:
    expire_in: 1 day
    paths:
      - node_modules/
      - packages/avocode-email-tagsinput/node_modules/
      - packages/better-react-tagsinput/node_modules/
      - packages/playground/node_modules/

build:
  stage: build
  script:
    - npm run build
  artifacts:
    expire_in: 1 day
    paths:
      - packages/avocode-email-tagsinput/dist/
      - packages/better-react-tagsinput/dist/
      - packages/playground/dist/
  dependencies:
    - install

lint:
  stage: lint
  script:
    - npm run eslint -- --quiet
  dependencies:
    - install
    - build

flow:
  stage: lint
  script:
    - npm run flow
  dependencies:
    - install
    - build

test:
  stage: test
  script:
    - npm run test
  dependencies:
    - install
    - build

test-e2e:
  image: gitlab-registry.avcd.cz/avocode/puppeteer-stories:0.1.0
  stage: test
  script:
    - npm run test:e2e
  dependencies:
    - install
    - build

